FIRMWARE_RELEASE=firmware_esp32-v1.3.5.bin
VENV=esp32-ds18b20

# not sure why this isn't loaded already
PATH="$PATH:$HOME/.pyenv/versions/$VENV/bin/"

AMPY_PORT=$([[ "x$(uname)" = "xLinux" ]] && echo "/dev/ttyUSB0" || echo "/dev/tty.usbserial-0001")
AMPY_BAUD=115200
# AMPY_DELAY=0.5
